<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sandstone/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
  <title>News</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
        #title_1{
            width:500px;
            text-align:center;
            border: 5px solid #beb8a8;
            padding: 0.4em 1em 0.3em 1em;
            border-radius: 15px;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
        }
        #title_2{
            width:500px;
            text-align:center;
            border: 5px solid #beb8a8;
            padding: 0.4em 1em 0.3em 1em;
            border-radius: 15px;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
        }
        body{
            background-color:rgba(221,212,195,0.31);
            font-family: 'Jeju Gothic', sans-serif;
            text-align:center;
        }

    </style>
</head>
<body> <!--body 안에 내용 넣으면됨! -->
<div>
  <center>
    <h3>
      <p id="title_1"><b>예약방법</b></p>
    </h3>
  </center>
  <br>
  <img alt="way" src="img/1.png" style="width:80%; padding-left:3%;">
  <center>
    <h3>
      <p id="title_2"><b>안내사항</b></p>
    </h3>
  </center>
  <img alt="annae" src="img/an.png" style="width:60%;">
</div>

</body>
</html>