<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sandstone/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Main Page</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
    <style>

        body{
            background-color:rgba(221,212,195,0.31);
            font-family: 'Jeju Gothic', sans-serif;
        }
        h1 {
            width:30%;
            color: #4f4d46;
            padding: 0.7rem 0;
            border-top: 3px solid #4f4d46;
            border-bottom: 3px solid #4f4d46;
            padding-top:4%;
            text-shadow: 2px 2px #cfcac2;

        }

        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding-top:4%;
        }
        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;

        }

        .container{
            width: 100%;
            height: 60%;
            margin: 0 auto;
            padding: 0;
            padding-right: 14%;

        }

        ul.tabs{
            margin-top: 40px;
            margin-bottom: 5px;
            padding: 0px;
            list-style: none;
        }
        ul.tabs li{
            background: none;
            color: #222;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        ul.tabs li.current{
            background: #cfcac2;
            color: #222;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .tab-content{
            display: none;
            background: #cfcac2;
            padding: 15px;
            height:50%
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .tab-content.current{
            display: inherit;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 200px;
            height: 45px;
            font-family: 'Jeju Gothic', sans-serif;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 18px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #3E3F3A;
            box-shadow: 0px 15px 20px rgba(143, 143, 143, 0.46);
            color: #fff;
            transform: translateY(-7px);
        }
        .text_under {
            position: relative;
        }

        .text_under::after {
            content: "";
            width: 30%;
            height: 10px;
            background: #ede8e1;
            position: absolute;
            display: inline-block;
            bottom: 1px;
            z-index: -1;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="mainpage"><img alt="Brand" src="img/33.png" width="100px" height="44px"
                                                     style="padding-bottom:5px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarColor02">

            <ul class="navbar-nav ml-auto">


                <li class="nav-item">
                    <a class="nav-link" href="logout" style="font-size:14px;">로그아웃</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    <div class="left" >
        <center>
            <h1 style="padding:4px;">코로나19 백신 예약 시스템</h1>
            <h2><p style="padding:4px;padding-top:10px;" th:text="'안녕하세요. ' + ${Uname} + '님'">안녕하세요. 님</p></h2>
            <h4 style="padding:4px;">
                <p th:if="${state} == 0">백신 예약 내역이 없습니다.</p>
                <p th:if="${state} == 1">미접종자입니다.</p>
                <p th:if="${state} == 2">1차 접종 후 14일 이전입니다.</p>
                <p th:if="${state} == 3">1차 접종 후 14일이 경과되었습니다.</p>
                <p th:if="${state} == 4">2차 접종 후 14일 이전입니다.</p>
                <p th:if="${state} == 5">2차 접종 후 14일이 경과되었습니다.</p>
            </h4>
            <div class="wrap">
                <div class="myinfo_button">
                    <input class="button" type="button" onclick="location.href='myinfo'" value="내 정보 확인">
                </div>
            </div>
            <br>
            <div class="wrap">
                <div class="hospitalpage_button">
                    <input class="button" type="button" onclick="location.href='hospitalpage'" value="백신 예약하기">
                </div>
            </div>
            <br>
            <div class="wrap">
                <div class="resrvinfo_button">
                    <input class="button" type="button" onclick="location.href='reservationinfo'" value="예약 확인/취소">
                </div>
            </div>
            <br>
            <div class="wrap">
                <div class="news_button">
                    <input class="button" type="button" onclick="location.href='news'" value="관련 정보 및 안내사항">
                </div>
            </div>
            <br>
            <div class="wrap">
                <div class="survey_button">
                    <input class="button" type="button" onclick="location.href='surveystatistic'" value="부작용 설문조사 및 통계">
                </div>
            </div>
        </center>

        <br>

    </div>

</div>


<div class="right">
    <script>
        $(document).ready(function(){

            $('ul.tabs li').click(function(){
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#"+tab_id).addClass('current');
            })
        })



    </script>
    <div class="container">

        <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">날짜별 누적 접종 현황</li>
            <li class="tab-link" data-tab="tab-2">월별 누적 접종 현황</li>
            <li class="tab-link" data-tab="tab-3">지역별 접종 현황</li>
            <li class="tab-link" data-tab="tab-4">나이별 접종 현황</li>
        </ul>

        <div id="tab-1" class="tab-content current" style="width: 653px; height: 530px">
            <div id="linechart" style="width: 620px; height: 500px"></div>
            <script th:inline="javascript">
                google.charts.load('45', {packages : ['corechart']});
                google.charts.setOnLoadCallback(drawLineChart);

                function drawLineChart() {
                    var real_data = [[${DayData}]];
                    var first_data=[[${Day1stData}]]
                    console.log(real_data);

                    var data = new google.visualization.DataTable();
                    data.addColumn('string', '날짜');
                    data.addColumn('number', '누적 접종완료자');
                    data.addColumn('number', '누적 1차접종자');
                    Object.keys(real_data).forEach(function(key) {
                        data.addRow([ key, real_data[key],first_data[key] ]);
                        console.log(data);
                    });
                    var options = {
                        title : '날짜별 누적 접종 완료자',
                        titleTextStyle : {
                            fontSize: 18
                        },
                        hAxis : {
                            title : '날짜',
                            textStyle: {
                                fontSize: 10,
                            },
                        },
                        vAxis : {
                            title : '누적 접종자 수',
                            format: '0',
                        },

                        width: 620,
                        height: 500,
                        legend: {
                            textStyle: {fontSize: 12},
                        },
                        series: {
                            0: {color: '#DA0000'},
                            1: {type: 'line', color: '#93ADDD'},
                        },
                        chartArea:{left:100},
                        fontName: 'Jeju Gothic'

                    };
                        var chart = new google.visualization.LineChart(document.getElementById('linechart'));
                        chart.draw(data, options);
                }

            </script>
            <p style="color:#DA0000; font-size: 12px">※ 오늘로부터 한달 이내의 1차 접종자 및 접종완료자 수를 나타내었습니다.</p>
        </div>
    </div>
    <div id="tab-2" class="tab-content" style="width: 653px; height: 530px">
        <div id="linecolumnchart"></div>
        <script th:inline="javascript">

                google.charts.load('45', {packages : ['corechart']});
                google.charts.setOnLoadCallback(drawComboChart);

                function drawComboChart() {
                    var real_data = [[${MonthData}]];
                    var accumulated_data=[[${AccumulatedData}]]
                    console.log(real_data);
                    console.log(accumulated_data);

                    var data = new google.visualization.DataTable();
                    data.addColumn('string', 'month');
                    data.addColumn('number', '월별 접종완료자');
                    data.addColumn('number', '누적 접종완료자');
                    Object.keys(real_data).forEach(function(key) {
                        data.addRow([ key, real_data[key],accumulated_data[key] ]);
                        console.log(data);
                    });
                    var options = {
                        title : '최근 6개월간 누적 접종 완료자',
                        titleTextStyle : {
                            fontSize: 18
                        },
                        hAxis : {
                            title : '월',
                            format: '0',
                        },
                        vAxis : {
                            title : '접종 완료자 수',
                            format: '0',
                        },
                        legend: {
                            textStyle: {fontSize: 12},
                        },

                        seriesType: 'bars',
                        series: {
                            0:{color: '#8E8C84'},
                            1: {type: 'line'}
                        },
                        width: 620,
                        height: 500,
                        chartArea:{left:100},
                        fontName: 'Jeju Gothic'

                    };
                    var chart = new google.visualization.ComboChart(document.getElementById('linecolumnchart'));
                    chart.draw(data, options);
                }


        </script>
    </div>
    <div id="tab-3" class="tab-content" style="width: 653px; height: 530px">
        <div id="columnchart"></div>
        <script th:inline="javascript">
            google.charts.load('45', {packages : ['corechart']});
            google.charts.setOnLoadCallback(drawColumnChart);

            function drawColumnChart() {
                var real_data = [[${locationData}]];
                console.log(real_data);

                var data = new google.visualization.DataTable();
                data.addColumn('string', 'location');
                data.addColumn('number', '접종완료자 비율');
                Object.keys(real_data).forEach(function(key) {
                    data.addRow([ key, real_data[key] ]);
                });
                var options = {
                    title : '지역별 접종 완료자',
                    titleTextStyle : {
                        fontSize: 18
                    },
                    hAxis : {
                        title : '지역',

                    },
                    vAxis : {
                        title : '접종 완료자 비율',
                    },
                    legend: {
                        textStyle: {fontSize: 12},
                    },

                    width: 620,
                    height: 500,
                    colors: ['#8E8C84'],

                    chartArea:{left:100},
                    fontName: 'Jeju Gothic'

                };
                var chart = new google.visualization.ColumnChart(document.getElementById('columnchart'));
                chart.draw(data, options);


            }


        </script>
        <p style="color:#DA0000; font-size: 12px">※ (지역별 접종 완료자 수 / 지역별 인구 수) * 1,000,000 으로 나타내었습니다.</p>
    </div>
    <div id="tab-4" class="tab-content" style="width: 653px; height: 530px">
        <div id="barchart"></div>
        <script th:inline="javascript">
            google.charts.load('45', {packages : ['bar']});
            google.charts.setOnLoadCallback(drawBarChart);

            function drawBarChart() {
                var real_data = [[${AgeData}]];
                console.log(real_data);

                var data = new google.visualization.DataTable();
                data.addColumn('string', 'age');
                data.addColumn('number', '접종완료자 비율');
                Object.keys(real_data).forEach(function(key) {
                    data.addRow([ key, real_data[key] ]);
                });
                var options = {
                    title : '나이별 접종 완료자',
                    titleTextStyle : {
                        fontSize: 18
                    },
                    hAxis : {
                        title : '접종 완료자 비율',
                        minValue: 0,
                    },
                    vAxis : {
                        title : '나이',
                    },
                    width: 620,
                    height: 500,
                    legend: {
                        textStyle: {fontSize: 12},
                    },
                    colors: ['#8E8C84'],
                    chartArea:{left:100},
                    fontName: 'Jeju Gothic'

                };
                var chart = new google.visualization.BarChart(document.getElementById('barchart'));
                chart.draw(data, options);
            }


        </script>
        <p style="color:#DA0000; font-size: 12px">※ (나이대 별 접종 완료자 수) / (해당 나이대 예약 프로그램 가입자 수)로 나타내었습니다.</p>
    </div>
</div>

</div>
</div>
</body>
</html>