<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>리뷰 수정하기</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap" rel="stylesheet">
    <style>
        #reviewForm fieldset{
            display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
            direction: rtl; /* 이모지 순서 반전 */
            border: 0; /* 필드셋 테두리 제거 */
        }

        #reviewForm fieldset legend{
            text-align: left;
        }
        #reviewForm input[type=radio]{
            display: none; /* 라디오박스 감춤 */
        }

        #reviewForm label{
            font-size: 1.5em; /* 이모지 크기 */
            color: transparent; /* 기존 이모지 컬러 제거 */
            text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
        }

    </style>
    <script th:inline="javascript">
        var rating = [[${review.star}]];
        console.log(rating);
        if(rating == 5) {
            document.getElementById("r1").style.text-shadow = "0 0 0 #f2f196";
        }
    </script>
</head>
<body>
<h2>리뷰 확인하기</h2>
<p th:text="${Hname}"></p>
<div name="reviewForm" id="reviewForm" method="post" action="writeReview">
    <input type="hidden" id="star" name="star" th:value=${review.star}>
    <fieldset>
        <input type="radio" name="rating" value="5" id="rate1"><label id="r1" for="rate1">⭐</label>
        <input type="radio" name="rating" value="4" id="rate2"><label id="r2" for="rate2">⭐</label>
        <input type="radio" name="rating" value="3" id="rate3"><label id="r3" for="rate3">⭐</label>
        <input type="radio" name="rating" value="2" id="rate4"><label id="r4" for="rate4">⭐</label>
        <input type="radio" name="rating" value="1" id="rate5"><label id="r5" for="rate5">⭐</label>
    </fieldset>
    <p th:text="'리뷰 내용 : ' + ${review.review}"></p>
    <input type="button" value="창닫기" onClick='window.close()'>
</div>
</body>
</html>