<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>리뷰 수정하기</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sandstone/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">

        <style>

        #title_1{
        width:300px;
        text-align:center;
        border: 5px solid #beb8a8;
        padding: 0.4em 1em 0.3em 1em;
        border-radius: 15px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
    }

        #reviewForm fieldset{
            display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
            direction: rtl; /* 이모지 순서 반전 */
            border: 0; /* 필드셋 테두리 제거 */
        }

        #reviewForm fieldset legend{
            text-align: left;
        }
        #reviewForm input[type=radio]{
            display: none; /* 라디오박스 감춤 */
        }

        #reviewForm label{
            font-size: 1.5em; /* 이모지 크기 */
            color: transparent; /* 기존 이모지 컬러 제거 */
            text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
        }

        #reviewForm label[for="rate5"]{
            text-shadow: 0 0 0 #faf166;
        }

        #reviewForm label[for="rate4"]{
            text-shadow: 0 0 0 #faf166;
        }

        #reviewForm label[for="rate3"]{
            text-shadow: 0 0 0 #faf166;
        }

        #reviewForm label[for="rate2"]{
            text-shadow: 0 0 0 #faf166;
        }

        body{
            background-color:rgba(221,212,195,0.31);
            font-family: 'Jeju Gothic', sans-serif;
            padding: 10px;
        }

    </style>
    <script type="text/javascript">
        function deleteReview() {
            var reviewForm = document.reviewForm;
            if (confirm("해당 리뷰가 삭제됩니다 .삭제하시겠습니까?")) {
                alert('리뷰가 성공적으로 삭제되었습니다.');
                reviewForm.submit();

            }
        }
    </script>
</head>
<body>
<center>
    <h3>
        <p id="title_1">
            <b>리뷰 확인하기</b></p>
    </h3>
    <p th:text="${Hname}" style="padding-top: 10px; text-align: center; font-weight: bold; width: 50%; font-size: 18px;
                             text-decoration: underline; text-decoration-color: #d6cdbf;"></p>
    <form name="reviewForm" id="reviewForm" action="deleteReview" method="post">
        <input type="hidden" id="star" name="star" th:value=${review.star}>
        <p style="font-weight: bold; font-size: 14px; margin: 0px;">별점</p>
        <fieldset>
            <input type="radio" name="rating" value="5" id="rate1"><label for="rate1">⭐</label>
            <input type="radio" name="rating" value="4" id="rate2"><label for="rate2">⭐</label>
            <input type="radio" name="rating" value="3" id="rate3"><label for="rate3">⭐</label>
            <input type="radio" name="rating" value="2" id="rate4"><label for="rate4">⭐</label>
            <input type="radio" name="rating" value="1" id="rate5"><label for="rate5">⭐</label>
        </fieldset>
        <p style="padding-top: 5px; font-weight: bold; font-size: 14px;">리뷰 내용</p>
        <p th:text="'📍 ' + ${review.review}"></p>
        <input type="button" value="창닫기" class="btn btn-dark"
               style="width:140px; height:30px;border-radius:1em; text-align:center; font-size:16px"
               onClick='window.close()'>
        <input type="button" class="btn btn-dark"
               style="width:240px; height:30px;border-radius:1em; text-align:center; font-size:16px"
               value="리뷰 삭제하기" onclick="deleteReview()">
    </form>
</center>
</body>
</html>