<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>findID</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sandstone/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">

    <script>
        function findIDBtn() {
            var findID = document.findID;
            var Uname = findID.Uname.value;
            var Email = join.Email.value;

            if(!Uname || !Email) {
                alert("모든 정보를 입력해주십시오.");
            } else {
                findID.submit();
            }
        };
    </script>
    <style>
       body{
        background-color:rgba(221,212,195,0.31);
        font-family: 'Jeju Gothic', sans-serif;
    }
        *{margin: 0 auto; padding: 0;}
        h2{
            padding: 5px 15px;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 5px;
            font-size: 1.1rem;
            width: 35%;
            text-align: center;
            padding: 2px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        }
        .Email{
            padding-top: 10px;
        }
    </style>
</head>
<body>
<br>
        <h2>아이디 찾기</h2>
        <p style="text-align: center">이름과 이메일을 입력하십시오.</p>
        <form id="findID" name="findID" action="findID" method="post">
            <div class="Uname" style="width: 70%;">
                <input type="text" name="Uname" class="form-control" id="Uname exampleInputEmail1" placeholder="이름">
            </div>
            <div class="Email" style="width: 70%;">
                <input type="email" name="Email" class="form-control" id="Email exampleInputEmail1" area-describedby="emailHelp" placeholder="이메일">
            </div>
            <div class="findID_btn text-center" style="width: 70%; padding-top: 10px">
                <button type="submit" class="btn btn-dark" style="width: 190px">아이디 찾기</button>
            </div>
        </form>
</body>
</html>