<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>findIF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sandstone/bootstrap.min.css">

    <script type="text/javascript">
    </script>
    <style>
        body{
        background-color:rgba(198,193,183,0.31);
        font-family: 'Jeju Gothic', sans-serif;
    }
        *{margin: 0 auto; padding: 0;}
        h2{
            padding: 5px 15px;
            background: #eee;
            border-radius: 10px;
            font-size: 1.1rem;
            width: 70%;
            text-align: center;
        }
        p{
            padding-top: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<br>
<body>
    <h2>아이디 찾기</h2>
    <span th:if="${state} == 0" >
        <p>일치하는 정보가 없습니다.</p>
        <div class="findID_btn text-center" style="width: 70%; padding-top: 10px">
            <input type='button' class="btn btn-dark" value="다시 찾기" onclick="location.href='findID'">
            <input type='button' class="btn btn-dark" value="창닫기" onClick='window.close()'>
        </div>
    </span>
    <span th:if="${state} == 1">
        <p  th:text="'회원님의 ID는 ' + ${userID} + '입니다'">userID</p>
        <div class="findID_btn text-center" style="width: 70%; padding-top: 10px">
            <input type='button' class="btn btn-dark" value="창닫기" style="width: 190px;" onClick='window.close()'>
        </div>
    </span>
</body>
</html>