<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sandstone/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">

    <style>
     body{
        background-color:rgba(221,212,195,0.31);
        font-family: 'Jeju Gothic', sans-serif;
    }
        #title_1{
        width:300px;
        text-align:center;
        border: 5px solid #beb8a8;
        padding: 0.4em 1em 0.3em 1em;
        border-radius: 15px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
    }
        /*.info{
            border: 1px solid black;
            border-radius: 2px;
        }*/

        table.type04 {
            border-collapse: separate;
            border-spacing: 0 15px;
            text-align: left;
            line-height: 1.5;
            margin : 5px 10px;
            padding: 1em;
        }
        table.type04 th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
        table.type04 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            //font-family: 'M PLUS 1 Code', sans-serif;
        }
        #wrap{
            display: grid;
            place-items: center;
            min-height: 50vh;
            margin-top: 5px;
        }

        /*
        .line{
            border: 1px solid black;
            border-radius: 2em;
            width:700px;
            height: 600px;
        }*/

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%;">
    <div class="container-fluid">
        <a class="navbar-brand" href="mainpage"><img alt="Brand" src="img/33.png" width="100px" height="44px" style="padding-bottom:5px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="hospitalpage" style="font-size:18px; padding-right:35px;padding-left:35px;" >백신 예약</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reservationinfo" style="font-size:18px; padding-right:35px;">예약 확인/취소</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news" style="font-size:18px;padding-right:35px;">최신 정보 확인</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="myinfo" style="font-size:14px;">내 정보</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout" style="font-size:14px;">로그아웃</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<center>
    <h3>
        <p id="title_1"><b>내 정보</b></p>
    </h3>
</center>
    <wrap id="wrap">
    <div class="card border-secondary mb-3" style="width: 600px; height: 95%;">

        <table class="type04 card-body" style="display: grid; height: 70%; padding:14px; padding-top:0;">
            <div class="name">
                <tr>
                    <td class="card-text" th:text="'이름'"></td>
                    <td class="card-text" th:text="${userinfo.Uname}"></td>
                </tr>
            </div>
            <div class="id">
                <tr>
                    <td class="card-text"th:text="'아이디'"></td>
                    <td class="card-text" th:text="${userinfo.ID}"></td>
                </tr>
            </div>
            <div class="pw">
                <tr>
                    <td class="card-text" th:text="'비밀번호'"></td>
                    <td class="card-text" th:text="${userinfo.PW}"></td>
                </tr>
            </div>
            <div class="ssn">
                <tr>
                    <td class="card-text"th:text="'주민등록번호'"></td>
                    <td class="card-text" th:text="${userinfo.ssn1} +'-' + ${userinfo.ssn2}"></td>
                </tr>
            </div>
            <div class="sex">
                <tr>
                    <td class="card-text"th:text="'성별'"></td>
                    <td class="card-text" th:text="${userinfo.sex}"></td>
                </tr>
            </div>
            <div class="phone_num">
                <tr>
                    <td class="card-text"th:text="'전화번호'"></td>
                    <td class="card-text" th:text="${userinfo.phone_num}"></td>
                </tr>
            </div>
            <div class="email">
                <tr>
                    <td class="card-text"th:text="'이메일'"></td>
                    <td class="card-text" th:text="${userinfo.Email}"></td>
                </tr>
            </div>

            <div class="location">
                <tr>
                    <td class="card-text"th:text="'주소'"></td>
                    <td class="card-text" th:text="${location} + ' ' + ${userinfo.rest_addr}"></td>
                </tr>
            </div>

        </table>
    </div>
</wrap>
<div class="d-grid gap-2" style="text-align: center;">
    <button class="btn btn-lg btn-dark" type="button" onclick="location.href='modify'" style="width:200px">정보 수정하기</button>
</div>

</body>
</html>